{
  "name": "webext-legacy",
  "private": true,
  "version": "0.4.5",
  "description": "Secure your POKT with a modern and simple crypto wallet. It's your POKT, store it safely.",
  "main": "index.js",
  "repository": "git@github.com:sendnodes/sendwallet.git",
  "authors": [
    "Dire <dire@sendnodes.io>",
    "BigBoss <bigboss@sendnodes.io>"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "ethereum",
    "bitcoin",
    "pokt",
    "cryptocurrency",
    "wallet",
    "web3",
    "dapp"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "dev": "run-p dev:tools \"dev:webpack {@}\" --",
    "generate:validators": "ts-node background/generate-validators.ts",
    "build": "NODE_ENV=production webpack --mode=production",
    "dev:webpack": "NODE_ENV=development webpack serve --mode=development",
    "dev:tools": "yarn dlx @redux-devtools/cli --hostname=localhost --port=8000",
    "devChrome": "ENABLE_REACT_DEVTOOLS=true run-p devtools \"dev {@}\" -- --config-name chrome",
    "lint": "run-p 'lint:*'",
    "lint:ts": "tsc --noEmit",
    "test": "run-p 'test:*'",
    "test:web-ext-lint": "web-ext lint --source-dir=dist/firefox"
  },
  "dependencies": {
    "@ethersproject/providers": "5.5.3",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@sendnodes/pokt-wallet-background": "*",
    "@sendnodes/pokt-wallet-ui": "*",
    "@sendnodes/provider-bridge": "*",
    "@sendnodes/provider-bridge-shared": "*",
    "@sendnodes/window-provider": "*",
    "@tamagui/react-native-svg": "1.2.4",
    "app": "*",
    "buffer": "^6.0.3",
    "expo": "^47.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-web": "^0.18.3",
    "webext-options-sync": "^2.0.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/archiver": "^5.1.0",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/react-router-dom": "^5.3.1",
    "@types/remote-redux-devtools": "^0.5.5",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/webextension-polyfill": "^0.9.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-livereload-plugin": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "archiver": "^5.3.0",
    "astroturf": "^1.0.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^9.1.0",
    "build-utils": "*",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv-defaults": "^2.0.2",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^2.21.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.7.2",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.0",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "react-devtools": "^4.27.1",
    "react-native-reanimated": "^2.13.0",
    "react-refresh": "^0.14.0",
    "remotedev": "^0.2.9",
    "remotedev-server": "^0.3.1",
    "rimraf": "^4.1.2",
    "rome": "^11.0.0",
    "size-plugin": "^2.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-jsx": "^3.4.4",
    "tailwindcss": "^3.1.7",
    "tamagui-loader": "1.2.4",
    "terser-webpack-plugin": "^5.3.1",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "web-ext": "^7.5.0",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-target-webextension": "^1.0.4"
  },
  "engines": {
    "node": "16"
  },
  "workspaces": {
    "installConfig": {
      "hoistingLimits": "dependencies"
    }
  }
}
