{
  "name": "webext",
  "private": true,
  "version": "0.5.0",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "run-p dev:tools \"dev:webpack {@}\" --",
    "dev:webpack": "DISABLE_EXTRACTION=true NODE_ENV=development webpack serve --mode=development",
    "dev:tools": "yarn dlx @redux-devtools/cli --hostname=localhost --port=8000",
    "build": "TAMAGUI_TARGET=web NODE_ENV=production webpack build --mode production",
    "lint": "run-p 'lint:*'",
    "lint-fix": "run-p 'lint:*:fix'",
    "lint:config": "prettier -c '**/*.@(json|yaml|toml)'",
    "lint:config:fix": "prettier -w '**/*.@(json|yaml|toml)'",
    "lint:js": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.9.0",
    "@types/webpack-dev-server": "^4.7.2",
    "build-utils": "*",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^2.21.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "react-devtools": "^4.27.1",
    "react-native-reanimated": "^2.13.0",
    "react-refresh": "^0.14.0",
    "rome": "^11.0.0",
    "tamagui-loader": "1.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-target-webextension": "^1.0.4"
  },
  "dependencies": {
    "@sendnodes/provider-bridge": "*",
    "@tamagui/react-native-svg": "1.1.7",
    "app": "*",
    "expo": "^47.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-web": "^0.18.3"
  }
}
